/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import bootstrap

html, body
	width: 100%
	height: 100%
	color: #000
	background: #f4f4f4 
a
	color: #16bcde
.clear
	clear: both
.content-footer
	text-align: right
.btn
	width: 100%
	background-color: #FFF
	color: #16bcde
	text-decoration: underline
	display: inline-block
	padding: 0 30px
	height: 44px
	line-height: 42px
	font-size: 1.5rem
	font-weight: normal
	letter-spacing: 1
	appearance: none
	border-radius: 6px
	-webkit-box-sizing: border-box
	box-sizing: border-box
	cursor: pointer
	border: solid 1px #16bcde
	text-align: center
	text-decoration: none
	margin: 0 auto
	
	&:hover
		color: #FFF
		background-color: #16bcde
		border: none

.list-group-item:last-child
	border-bottom-right-radius: 0
	border-bottom-left-radius: 0

.container
	width: 1000px	 
	padding: 32px 0 
	.row
		margin-left: 0 

.pull-right
	color: rgba(0,0,0,0.87) 
.header
	width: 100%
	height: 50px
	background: #2a3c3c
	border-top: 3px solid #16bcde
	font-size: 15px
.header-wrap
	width: 1000px
	margin: 0 auto
		
.header-list
	float: left
	list-style: none
	padding: 0
	
	li
		float: left
		a
			color: #FFF
			float: left
			font-size: 12px
			line-height: 50px
			padding: 0 12px 
			&:visited
				color: #FFF
			&:hover
				color: #aaa
				text-decoration: none

.header-list-right
	float: right
	list-style: none
	
	li
		float: left
		a
			color: #FFF
			float: left
			font-size: 12px
			line-height: 50px
			padding: 0 12px 
			&:visited
				color: #FFF
			&:hover
				color: #aaa
				text-decoration: none

.list-group
	margin-bottom: 0 		

#users-content
	float: none
	margin: 35px auto 35px
	padding: 0px
	background-color: #fff
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.08)
	.list-group
		margin-bottom: -1px
		.list-group-item
			border: none
			// border-bottom: 1px solid #ddd
			margin-bottom: 0px
			.tweet-content
				padding-bottom: 8px
				border-bottom: 1px solid #ddd
				&:last-child
					border-bottom: 0
			.user
				.user-name
					a
						color: #555
					.user-id
						font-size: 14px
						color: #aaa
						font-weight: 400
				.time
					font-size: 12px
					font-weight: normal
				.user-list
					border-bottom-width: 2px
					h2
						font-size: 20px
						margin: 0px
						
				.user-info
					padding: 20px 35px
					.user-name
						font-size: 28px	       
						font-size: 28px	       
						font-weight: 600
					.user-id
						font-size: 18px
						color: #aaa
					.bio
						margin-top: 5px
				.nav.nav-tabs
					border-top: 1px solid #ddd
					border-bottom: 2px solid #ddd
					li
						a
							border: none
							&:hover
								background-color: #fff
								.text
								.num
									font-size: 28px
									
#tweets-content
	.tweets-profile
		box-shadow: 0 1px 3px 0 rgba(0,0,0,0.08)
		float: left
		width: 300px
		background-color: #FFF 
		
		.panel-body
			box-shadow: none
			.user
				.user-name
					font-size: 20px
					font-weight: 600
					color: #555
				.user-id
					color: #aaa
				&:hover
					text-decoration: none
					border-bottom: 1px solid #555
			.user-activity
				text-align: center
				.row
					padding: 10px 0px
					.text
						font-size: 12px
						color: #777
					.num
						font-size: 18px
						a
							color: #16bcde
				.new_tweet
					margin-top: 20px
					background-color: #fff
					textarea
						width: 100% !important
					.btn
						width: 100%
							
	.main-contents
		float: left
		margin-left: 24px
		width: 640px 
		box-shadow: 0 1px 3px 0 rgba(0,0,0,0.08)
		background-color: #FFF 
		a
			color: #16bcde
		.main-contents-btn-area
			margin-top: 16px
			width: 422px
			text-align: right
			margin: 16px auto 0  
			.main-contents-btn
				width: 300px
				text-decoration: none
				padding: 0 16px 
				color: #16bcde
			
			.main-contents-btn + .main-contents-btn
				border-left: 1px solid rgba(0,0,0,0.56) 
		.list-group-item
			border-top: none 
			border-right: none
			border-left: none 
			&:last-child
				.tweet-content
					border-bottom: none
			.user
				.pull-right
					font-weight: normal
					font-size: 12px
				.user-name
					a
						color: #555
			.user-id
				font-size: 14px
				color: #aaa
				font-weight: 400
				.time
					font-size: 12px
					color: #aaa
					font-weight: 400
			.tweet-content
				font-size: 16px
				border-bottom: 1px solid #e6e6e6
				
				.content-footer
					text-align: right
					margin-bottom: 8px 
					a
						font-size: 11px
						margin-right: 10px

// ユーザー一覧
h4
	margin: 16px 0 4px
.user-list
	h2
		font-size: 18px
		text-align: center
		padding-top: 8px 
	
.users-wrap
	padding: 0 24px 24px
	.user-name
		a
			color: black
	.user-id
		font-size: 14px
.hoge
	border-bottom: 1px solid #e6e6e6 
	padding-bottom: 16px 
