// Place all the styles related to the registrations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#registrations
	background-position: center
	background-size: cover
	background-color: transparent
	background-repeat: no-repeat
	background-color: white
#registrations-new
	width: 100%
	height: 100%
	background: #f4f4f4 
.left-content
	margin-top: 45px
	padding: 0px 45px
	color: #fff
h1
	font-size: 50px
	margin: 0px
	margin-top: 10px
.ex
	font-size: 18px
	margin: 45px 0px
.right-content
	padding: 48px
	margin: 80px auto 80px
	width: 600px
	background-color: #FFF
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.08)
h2
	margin: 0px 0px 20px 0px
	border-bottom: 1px solid rgba(255, 255, 255, 0.5)
	padding-bottom: 10px
	font-size: 20px
.control-label
	font-weight: 400
.btn
	width: 100%
	background-color: #fcf258
	color: #555
	text-decoration: underline
	display: inline-block
	padding: 0 30px
	height: 44px
	line-height: 42px
	font-size: 1.5rem
	font-weight: normal
	letter-spacing: 1
	appearance: none
	border-radius: 6px
	-webkit-box-sizing: border-box
	box-sizing: border-box
	cursor: pointer
	border: none
	text-align: center
	text-decoration: none
	margin: 0 auto
.login
	color: #fff
	text-decoration: underline
.pull-right
	text-decoration: none
	margin-top: 8px 
.pull-right:hover
	background: #FFF
	text-decoration: underline








