// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#sessions
	display: table
	widows: 100%
	height: 100%
	background-color: #fff
	#sessions-new
		display: table-cell
		vertical-align: middle
		background: #f4f4f4 
		.login-content
			margin: 80px auto
			width: 600px
		form
			background-color: #fff
			padding: 48px 
			box-shadow: 0 1px 3px 0 rgba(0,0,0,0.08)
			
			h2
				margin: 0px
				font-size: 30px
			.form-body
				.control-label
					font-weight: 400
				.signup
					text-decoration: none
				.signup:hover
					text-decoration: underline

