// Place all the styles related to the settings controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#settings-edit
	.settings-content
		float: none
		margin: 24px auto 35px
		form
			background-color: #fff
			box-shadow: 0 1px 3px 0 rgba(0,0,0,0.08)
		h2
			margin: 0px
			padding: 12px
			text-align: center
			font-size: 18px
			font-weight: 600
		.form-body
			padding: 25px 30px
			.control-label
				font-weight: 400
			textarea
				height: 100px
			.btn
				width: 100%
				margin: 10px 0px